# Live Assist Unified — ASR (with models) + Agent + UI in a single container
# Build from live_assist repo root. Exposes: 8001 (ASR), 8765 (Agent API + UI)
#
# Build: from live_assist root:
#   docker build -f live_assist_js_sdk/docker/Dockerfile.unified -t whissleasr/live-assist:latest .

# ── Stage 1: Build the demo UI ──
FROM node:20-slim AS ui-builder
WORKDIR /build
COPY live_assist_js_sdk/tsconfig.base.json tsconfig.base.json
COPY live_assist_js_sdk/packages/core packages/core
COPY live_assist_js_sdk/packages/react packages/react
COPY live_assist_js_sdk/examples/transcript-timeline-demo examples/transcript-timeline-demo
COPY live_assist_js_sdk/public public
WORKDIR /build/examples/transcript-timeline-demo
# Install only external deps; Vite aliases resolve local @whissle packages from source
RUN npm install --ignore-scripts react react-dom \
    @vitejs/plugin-react vite typescript @types/react @types/react-dom \
 && npx vite build

# ── Stage 2: Python runtime ──
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor curl build-essential cmake libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── ASR server (decoder_onnx) ──
COPY decoder_onnx/requirements.txt /app/asr/requirements.txt
RUN pip install --no-cache-dir -r /app/asr/requirements.txt
COPY decoder_onnx/src /app/asr/src

# ── ASR models (baked in) ──
COPY models/asr_onnx_export /app/asr/model
# KenLM language model — improves beam search (from decoder_onnx/model/kenlm)
COPY decoder_onnx/model/kenlm /app/asr/model/kenlm

# ── Agent server (Live Assist SDK) ──
# Install torch CPU-first so sentence-transformers doesn't pull CUDA deps (avoids ARM/CPU build failures)
COPY live_assist_js_sdk/packages/server/requirements.txt /app/server/requirements.txt
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r /app/server/requirements.txt
COPY live_assist_js_sdk/packages/server /app/server

# ── Built demo UI + static assets ──
COPY --from=ui-builder /build/examples/transcript-timeline-demo/dist /app/ui
COPY live_assist_js_sdk/public/audio-capture-processor.js /app/ui/audio-capture-processor.js

RUN mkdir -p /app/data

# ── Supervisor ──
COPY live_assist_js_sdk/docker/supervisord.conf /etc/supervisor/conf.d/unified.conf

ENV ASR_MODEL_DIR=/app/asr/model \
    ASR_LM_DIR=/app/asr/model/kenlm \
    ASR_DEVICE=cpu \
    ASR_PORT=8001 \
    ASR_SILENCE_PADDING=0.3 \
    ASR_DEFAULT_LANGUAGE=en \
    ASR_BEAM_WIDTH=100

EXPOSE 8001 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8001/ && curl -f http://localhost:8765/health || exit 1

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/unified.conf"]
